import React, { ReactElement } from "react";

function InstagramIcon(): ReactElement {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect opacity="0.1" width="40" height="40" rx="20" fill="#5A7184" />
        <path
          d="M20 16.4062C18 16.4062 16.4062 18.0312 16.4062 20C16.4062 22 18 23.5938 20 23.5938C21.9688 23.5938 23.5938 22 23.5938 20C23.5938 18.0312 21.9688 16.4062 20 16.4062ZM20 22.3438C18.7188 22.3438 17.6562 21.3125 17.6562 20C17.6562 18.7188 18.6875 17.6875 20 17.6875C21.2812 17.6875 22.3125 18.7188 22.3125 20C22.3125 21.3125 21.2812 22.3438 20 22.3438ZM24.5625 16.2812C24.5625 15.8125 24.1875 15.4375 23.7188 15.4375C23.25 15.4375 22.875 15.8125 22.875 16.2812C22.875 16.75 23.25 17.125 23.7188 17.125C24.1875 17.125 24.5625 16.75 24.5625 16.2812ZM26.9375 17.125C26.875 16 26.625 15 25.8125 14.1875C25 13.375 24 13.125 22.875 13.0625C21.7188 13 18.25 13 17.0938 13.0625C15.9688 13.125 15 13.375 14.1562 14.1875C13.3438 15 13.0938 16 13.0312 17.125C12.9688 18.2812 12.9688 21.75 13.0312 22.9062C13.0938 24.0312 13.3438 25 14.1562 25.8438C15 26.6562 15.9688 26.9062 17.0938 26.9688C18.25 27.0312 21.7188 27.0312 22.875 26.9688C24 26.9062 25 26.6562 25.8125 25.8438C26.625 25 26.875 24.0312 26.9375 22.9062C27 21.75 27 18.2812 26.9375 17.125ZM25.4375 24.125C25.2188 24.75 24.7188 25.2188 24.125 25.4688C23.1875 25.8438 21 25.75 20 25.75C18.9688 25.75 16.7812 25.8438 15.875 25.4688C15.25 25.2188 14.7812 24.75 14.5312 24.125C14.1562 23.2188 14.25 21.0312 14.25 20C14.25 19 14.1562 16.8125 14.5312 15.875C14.7812 15.2812 15.25 14.8125 15.875 14.5625C16.7812 14.1875 18.9688 14.2812 20 14.2812C21 14.2812 23.1875 14.1875 24.125 14.5625C24.7188 14.7812 25.1875 15.2812 25.4375 15.875C25.8125 16.8125 25.7188 19 25.7188 20C25.7188 21.0312 25.8125 23.2188 25.4375 24.125Z"
          fill="#5A7184"
        />
      </svg>
    </div>
  );
}

export default InstagramIcon;
