import React, { ReactElement } from "react";

function LinkedInIcon(): ReactElement {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <rect opacity="0.1" width="40" height="40" rx="20" fill="#5A7184" />
        <path
          d="M26 13H13.9688C13.4375 13 13 13.4688 13 14.0312V26C13 26.5625 13.4375 27 13.9688 27H26C26.5312 27 27 26.5625 27 26V14.0312C27 13.4688 26.5312 13 26 13ZM17.2188 25H15.1562V18.3438H17.2188V25ZM16.1875 17.4062C15.5 17.4062 14.9688 16.875 14.9688 16.2188C14.9688 15.5625 15.5 15 16.1875 15C16.8438 15 17.375 15.5625 17.375 16.2188C17.375 16.875 16.8438 17.4062 16.1875 17.4062ZM25 25H22.9062V21.75C22.9062 21 22.9062 20 21.8438 20C20.75 20 20.5938 20.8438 20.5938 21.7188V25H18.5312V18.3438H20.5V19.25H20.5312C20.8125 18.7188 21.5 18.1562 22.5 18.1562C24.5938 18.1562 25 19.5625 25 21.3438V25Z"
          fill="#5A7184"
        />
      </svg>
    </div>
  );
}

export default LinkedInIcon;
